/* Global styles */
:root {
  --primary: 0, 87, 184;
  --secondary: 242, 153, 74;
  --text: 51, 51, 51;
  --background: 249, 250, 251;
  --container-width: 1200px;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.section {
  padding: var(--spacing-lg) 0;
}

.section.alternate {
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  color: rgb(var(--text));
  margin: 0 0 var(--spacing-sm) 0;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.cta-button {
  display: inline-block;
  background: rgb(var(--secondary));
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.cta-button:hover {
  opacity: 0.9;
}